{
    "allowed_domains": ["geeksforgeeks.org", "programiz.com"],
    "request_delay": {
        "programiz.com": 10,
        "geeksforgeeks.org": 2
    },
    "max_pages": 10,
    "output_folder": "scraped_data",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
}
